%----------------------------------------------MOJE(begin)------------------------------------------------
@ARTICLE{9777570,
  author={Li, Xinwang and Chen, Zaili and Zhong, Zhenyu and Ma, Jinqi},
  booktitle={2022 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)}, 
  title={Human-machine Collaboration Method Based on Key Nodes of Human Posture}, 
  year={2022},
  volume={},
  number={},
  pages={140-146},
  doi={10.1109/IPEC54454.2022.9777570}}

@ARTICLE{10000133,
  author={Docekal, Jan and Rozlivek, Jakub and Matas, Jiri and Hoffmann, Matej},
  booktitle={2022 IEEE-RAS 21st International Conference on Humanoid Robots (Humanoids)}, 
  title={Human Keypoint Detection for Close Proximity Human-Robot Interaction}, 
  year={2022},
  volume={},
  number={},
  pages={450-457},
  doi={10.1109/Humanoids53995.2022.10000133}}

@misc{ROS_arhitektura,
    author = "Anil Mahtani, Luis Sánchez, Enrique Fernández, Aaron Martinez",
    title = "{ROS Architecture and Concepts}",
    howpublished = "Dosegljivo: \url{https://hub.packtpub.com/ros-architecture-and-concepts/}",
    note = "[Dostopano: 2. 5. 2023]"
}

@ARTICLE{AlphaPose_clanek,
  author={Fang, Hao-Shu and Li, Jiefeng and Tang, Hongyang and Xu, Chao and Zhu, Haoyi and Xiu, Yuliang and Li, Yong-Lu and Lu, Cewu},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={AlphaPose: Whole-Body Regional Multi-Person Pose Estimation and Tracking in Real-Time}, 
  year={2022},
  volume={},
  number={},
  pages={1-17},
  doi={10.1109/TPAMI.2022.3222784}
  }


@ARTICLE{regart,
  author       = {Xiao Sun and
                  Bin Xiao and
                  Shuang Liang and
                  Yichen Wei},
  title        = {Integral Human Pose Regression},
  journal      = {CoRR},
  volume       = {abs/1711.08229},
  year         = {2017},
  url          = {http://arxiv.org/abs/1711.08229},
  eprinttype    = {arXiv},
  eprint       = {1711.08229},
  timestamp    = {Mon, 13 Aug 2018 16:47:22 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1711-08229.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{heatmap_website,
    author = "Rachel Draelos, MD, PhD",
    title = "{CNN Heat Maps: Class Activation Mapping (CAM)}",
    howpublished = "Dosegljivo: \url{https://glassboxmedicine.com/2019/06/11/cnn-heat-maps-class-activation-mapping-cam/}",
    note = "[Dostopano: 3. 5. 2023]"
}

@ARTICLE{cnn_clanek,
author = {O'Shea, Keiron and Nash, Ryan},
year = {2015},
month = {11},
pages = {},
title = {An Introduction to Convolutional Neural Networks},
journal = {ArXiv e-prints}
}

@ARTICLE{PPNMS,
  author       = {Haoshu Fang and
                  Shuqin Xie and
                  Cewu Lu},
  title        = {{RMPE:} Regional Multi-person Pose Estimation},
  journal      = {CoRR},
  volume       = {abs/1612.00137},
  year         = {2016},
  url          = {http://arxiv.org/abs/1612.00137},
  eprinttype    = {arXiv},
  eprint       = {1612.00137},
  timestamp    = {Mon, 13 Aug 2018 16:48:28 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/FangXL16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{confidence_clanek,
  author       = {Luca Ferranti and
                  Xiaotian Li and
                  Jani Boutellier and
                  Juho Kannala},
  title        = {Can You Trust Your Pose? Confidence Estimation in Visual Localization},
  journal      = {CoRR},
  volume       = {abs/2010.00347},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.00347},
  eprinttype    = {arXiv},
  eprint       = {2010.00347},
  timestamp    = {Mon, 12 Oct 2020 17:53:10 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-00347.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{confidence_website,
    author = "Dan Oved",
    title = "{Real-time Human Pose Estimation in the Browser with TensorFlow.js}",
    howpublished = "Dosegljivo: \url{https://blog.tensorflow.org/2018/05/real-time-human-pose-estimation-in.html}",
    note = "[Dostopano: 6. 5. 2023]"
}

@misc{DOF_website,
    author = "Robert Sheldon",
    title = "{What is degrees of freedom (mechanics)?}",
    howpublished = "Dosegljivo: \url{https://www.techtarget.com/whatis/definition/degrees-of-freedom}",
    note = "[Dostopano: 7. 5. 2023]"
}

@misc{panda_website,
    author = "Franka Emika GmbH"
    title = "Franka Emika PANDA User Handbook Manual",
    howpublished = "Dosegljivo: \url{https://wwwpub.zih.tu-dresden.de/~s5990957/Franka-Panda-UserGuide-eng.pdf}",
    note = "[Dostopano: 10. 5. 2023]"
}













%----------------------------------------------MOJE(end)--------------------------------------------------
%----------------------------------------------DEMO(begin)------------------------------------------------

@book{juznic1992diplomska,
    title={Diplomska naloga: napotki za izdelavo},
    author={Južnič, Stane and Markič, Boštjan and Južnič, Primož},
    year={1992},
    publisher={Založba Amalietti \& Amalietti},
    address = {Ljubljana}
}

@article{miklavcic2010objavljanje,
    title={Objavljanje rezultatov raziskav--pisanje člankov},
    author={Miklavčič, Damijan},
    journal={Elektrotehniški vestnik},
    volume={77},
    number={1},
    pages={75--84},
    year={2010}
}

@book{oetiker1995not,
    title={Ne najkrajši uvod v LaTeX $2\varepsilon$, {The not so short introduction to {LaTeX} 2$\varepsilon$}},
    author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
    translator={Plestenjak, Bor},
    publisher={Elektronska verzija dostopna na http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf},
    note={Bor Plestenjak, Slovenski prevod in priredba},
    year={2006}
}

@ARTICLE{kuscer1996,
    author = "Ivan Kuščer",
    title = "O strokovnem pisanju",
    journal = "Obzornik",
    volume = {11},
    number = {1},
    pages = {73--79},
    year = {1996}
}

@misc{bor2006,
    author = "Bor Plestenjak",
    title = "Ne najkrajši uvod v {LaTeX} $2\varepsilon$ {[Online]}",
    howpublished = "Dosegljivo: \url{http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf}",
    note = "[Dostopano: 12. 6. 2013]"
}

@INPROCEEDINGS{ambrozic2012,
    author = "Luka Ambrožič and Roman Kamnik and Marko Munih",
    title = "Sledenje ravnotežnih parametrov pri hoji po stopnicah za vodenje robotske proteze",
    editor = "Baldomir Zajc and Andrej Trost",
    booktitle = "Zbornik enaidvajsete mednarodne Elektrotehniške in računalniške konference ERK 2012",
    series = "Zbornik enaidvajsete mednarodne Elektrotehniške in računalniške konference ERK 2012",
    number = "B",
    pages = "119--122",
    month = sep,
    year = 2012,
    address = "Portorož",
    organization = "",
    publisher = "Slovenska sekcija IEEE"
}

@misc{oven2013,
    author = "Zdenka Oven",
    title = "Navodila za sklicevanje (citiranje) in navajanje uporabljenih virov v {IEEE} načinu",
    howpublished = "Dosegljivo: \url{http://www.fe.uni-lj.si/o\_fakulteti/knjiznica/navajanje\_virov/}",
    note = "[Dostopano: 24. 02. 2019]"
}

@misc{murovec2013,
    author = "Boštjan Murovec",
    title = "Napotki za pisanje diplomskih nalog in drugih tehničnih besedil",
    howpublished = "Dosegljivo: \url{http://lie.fe.uni-lj.si/Napotki\_TehnicnaBesedila.pdf}",
    note = "[Dostopano: 24. 10. 2013]"
}

@TECHREPORT{standard_sist_v,
    title = "Mednarodni slovar meroslovja - Osnovni in splošni koncepti ter z njimi povezanimi izrazi ({VIM})",
    institution = "SIST-V ISO/IEC Vodilo 99",
    type = "standard",
    year = 2012,
}

@TECHREPORT{standard_sist_80000,
    title = "Veličine in enote",
    institution = "SIST EN ISO 80000",
    type = "standard",
    year = 2013,
}

%******************************* PREDLOGE **************************************

@ARTICLE{article-minimal,
    author = "Leslie A. Aamport",
    title = {The Gnats and Gnus Document Preparation System},
    journal = {\mbox{G-Animal's} Journal},
    year = 1986,
}

@ARTICLE{article-full,
    author = {L[eslie] A. Aamport},
    title = {The Gnats and Gnus Document Preparation System},
    journal = {\mbox{G-Animal's} Journal},
    year = 1986,
    volume = 41,
    number = 7,
    pages = "73--77",
    month = jul,
}

@INBOOK{inbook-minimal,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
}

@INBOOK{inbook-full,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    volume = 1,
    series = "The Art of Computer Programming",
    publisher = "Addison-Wesley",
    address = "Reading, Massachusetts",
    edition = "Second",
    month = "10~" # jan,
    year = "1973",
    type = "Section",
    chapter = "1.2",
    pages = "10--119",
}

@BOOK{book-minimal,
    author = "Donald E. Knuth",
    title = "Seminumerical Algorithms",
    publisher = "Addison-Wesley",
    address = "Reading, Massachusetts",
    year = "1981",
}

@BOOK{book-full,
    author = "Donald E. Knuth",
    title = "Seminumerical Algorithms",
    volume = 2,
    series = "The Art of Computer Programming",
    publisher = "Addison-Wesley",
    address = "Reading, Massachusetts",
    edition = "Second",
    month = "10~" # jan,
    year = "1981",
}

@BOOK{whole-set,
    author = "Donald E. Knuth",
    publisher = "Addison-Wesley",
    title = "The Art of Computer Programming",
    series = "Four volumes",
    year = "1968",
    note = "Seven volumes planned (this is a cross-referenced set of books)",
}

@BOOKLET{booklet-minimal,
    title = "The Programming of Computer Art",
}

@BOOKLET{booklet-full,
    author = "Jill C. Knvth",
    title = "The Programming of Computer Art",
    howpublished = "Vernier Art Center",
    address = "Stanford, California",
    month = feb,
    year = 1988,
}

@INCOLLECTION{incollection-minimal,
    author = "Daniel D. Lincoll",
    title = "Semigroups of Recurrences",
    booktitle = "High Speed Computer and Algorithm Organization",
    publisher = "Academic Press",
    year = 1977,
}

@INCOLLECTION{incollection-full,
    author = "Daniel D. Lincoll",
    title = "Semigroups of Recurrences",
    editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
    booktitle = "High Speed Computer and Algorithm Organization",
    number = 23,
    series = "Fast Computers",
    chapter = 3,
    type = "Part",
    pages = "179--183",
    publisher = "Academic Press",
    address = "New York",
    edition = "Third",
    month = sep,
    year = 1977,
}

@BOOK{whole-collection,
    editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
    title = "High Speed Computer and Algorithm Organization",
    booktitle = "High Speed Computer and Algorithm Organization",
    number = 23,
    series = "Fast Computers",
    publisher = "Academic Press",
    address = "New York",
    edition = "Third",
    month = sep,
    year = 1977,
}

@MANUAL{manual-minimal,
    key = "Manmaker",
    title = "The Definitive Computer Manual",
}

@MANUAL{manual-full,
    author = "Larry Manmaker",
    title = "The Definitive Computer Manual",
    organization = "Chips-R-Us",
    address = "Silicon Valley",
    edition = "Silver",
    month = apr # "-" # may,
    year = 1986,
}

@MASTERSTHESIS{mastersthesis-minimal,
    author = "{\'{E}}douard Masterly",
    title = "Mastering Thesis Writing",
    school = "Stanford University",
    year = 1988,
}

@MASTERSTHESIS{mastersthesis-full,
    author = "{\'{E}}douard Masterly",
    title = "Mastering Thesis Writing",
    school = "Stanford University",
    type = "Master's project",
    address = "English Department",
    month = jun # "-" # aug,
    year = 1988,
}

@MISC{misc-minimal,
    key = "Missilany",
}

@MISC{misc-full,
    author = "Joe-Bob Missilany",
    title = "Handing out random pamphlets in airports",
    howpublished = "Handed out at O'Hare",
    month = oct,
    year = 1984,
}

@STRING{ACM = "The Association for Computing Machinery"}

@STRING{STOC = " Symposium on the Theory of Computing"}

@INPROCEEDINGS{inproceedings-minimal,
    author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
    title = "On Notions of Information Transfer in {VLSI} Circuits",
    booktitle = "Proc. Fifteenth Annual ACM" # STOC,
    year = 1983,
}

@INPROCEEDINGS{inproceedings-full,
    author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
    title = "On Notions of Information Transfer in {VLSI} Circuits",
    editor = "Wizard V. Oz and Mihalis Yannakakis",
    booktitle = "Proc. Fifteenth Annual ACM" # STOC,
    number = 17,
    series = "All ACM Conferences",
    pages = "133--139",
    month = mar,
    year = 1983,
    address = "Boston",
    organization = ACM,
    publisher = "Academic Press",
}

@INPROCEEDINGS{inproceedings-crossref,
    crossref = "whole-proceedings",
    author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
    title = "On Notions of Information Transfer in {VLSI} Circuits",
    organization = "",
    pages = "133--139",
}

@PROCEEDINGS{proceedings-minimal,
    key = STOC-key,
    title = "Proc. Fifteenth Annual" # STOC,
    year = 1983,
}

@PROCEEDINGS{proceedings-full,
    editor = "Wizard V. Oz and Mihalis Yannakakis",
    title = "Proc. Fifteenth Annual" # STOC,
    number = 17,
    series = "All ACM Conferences",
    month = mar,
    year = 1983,
    address = "Boston",
    organization = ACM,
    publisher = "Academic Press",
}

@PROCEEDINGS{whole-proceedings,
    key = STOC-key,
    organization = ACM,
    title = "Proc. Fifteenth Annual" # STOC,
    address = "Boston",
    year = 1983,
    booktitle = "Proc. Fifteenth Annual ACM" # STOC,
}

@PHDTHESIS{phdthesis-minimal,
    author = "F. Phidias Phony-Baloney",
    title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
    school = "Fanstord University",
    year = 1988,
}

@PHDTHESIS{phdthesis-full,
    author = "F. Phidias Phony-Baloney",
    title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
    school = "Fanstord University",
    type = "{PhD} Dissertation",
    address = "Department of French",
    month = jun # "-" # aug,
    year = 1988,
}

@TECHREPORT{techreport-minimal,
    author = "Tom Terrific",
    title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
    institution = "Fanstord University",
    year = 1988,
}

@TECHREPORT{techreport-full,
    author = "Tom T{\'{e}}rrific",
    title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
    institution = "Fanstord University",
    type = "Wishful Research Result",
    number = "7",
    address = "Computer Science Department, Fanstord, California",
    month = oct,
    year = 1988,
}

@UNPUBLISHED{unpublished-minimal,
    author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
    title = "Lower Bounds for Wishful Research Results",
    note = "Talk at Fanstord University (this is a minimal unpublished entry)",
}

@UNPUBLISHED{unpublished-full,
    author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
    title = "Lower Bounds for Wishful Research Results",
    month = nov # ", " # dec,
    year = 1988,
    note = "Talk at Fanstord University (this is a full unpublished entry)"
}

@misc{web_page,
    author = "LLC",
    title = "{MS Windows NT Kernel Description [Online]}",
    howpublished = "Dosegljivo: \url{http://web.archive.org}",
    note = "[Dostopano: 19. 4. 2013]"
}


